.wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

.side {
  &__top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }

  width: 15%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.logo {
  height: 50px;
  width: 50px;
  margin: 0 auto;
  margin-top: 20px;
  display: block;
}

.line {
  height: 1px;
  width: 80%;
  background-color: gray;
}

.connect {
  color: #ffffff;
  font-size: 2rem;
  text-align: center;
  display: block;
}

.clientDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 20px;
}

.client {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.username {
  color: #ffffff;
  font-size: 2rem;
}

.textarea {
  width: 85%;
}

.white {
  color: #000000;
  background-color: #ffffff;
  width: 75%;
  height: 4rem;
}

.red {
  width: 75%;
  height: 4rem;
  background-color: #c84b31;
}
